# MadWare.Hathor

./: .gitignore  README.md
MadWare.Hathor/: MadWare.Hathor.sln
MadWare.Hathor.FrontEnd/: app.yaml  index.html  main.py  package.json  webpack.config.js
MadWare.Hathor.FrontEnd/src/js/: app.js  httpConfig.js  styles.js
MadWare.Hathor.FrontEnd/src/js/actions/: clientActions.js  serverActions.js  setupActions.js
MadWare.Hathor.FrontEnd/src/js/components/: App.js  Welcome.js
MadWare.Hathor.FrontEnd/src/js/components/client/: Client.js
MadWare.Hathor.FrontEnd/src/js/components/server/: PlayerControls.js  Server.js
MadWare.Hathor.FrontEnd/src/js/components/shared/: AddToPlaylist.js  CurrentlyPlaying.js  Playlist.js
MadWare.Hathor.FrontEnd/src/js/reducers/: clientReducer.js  index.js  playlistReducer.js  serverReducer.js
MadWare.Hathor.FrontEnd/src/js/utils/: playlist.js  signalRConnection.js  storageManager.js  utils.js  youTubeParser.js
MadWare.Hathor/src/MadWare.Hathor.RestApi/: MadWare.Hathor.RestApi.csproj  MadWare.Hathor.RestApi.xproj  Program.cs  Startup.cs  appsettings.json  project.json
MadWare.Hathor/src/MadWare.Hathor.RestApi/Controllers/: ClientController.cs  ServerController.cs
MadWare.Hathor/src/MadWare.Hathor.RestApi/Hubs/: HathorHub.cs
MadWare.Hathor/src/MadWare.Hathor.RestApi/Models/: YoutubeInfoModel.cs
MadWare.Hathor/src/MadWare.Hathor.RestApi/Properties/: launchSettings.json
MadWare.Hathor/src/MadWare.Hathor.RestApi/Properties/PublishProfiles/: Pub-publish.ps1
MadWare.Hathor/src/MadWare.Hathor.RestApi/Services/HubManager/: HubManager.cs  IHubManager.cs
MadWare.Hathor/src/MadWare.Hathor.RestApi/Services/Youtube/: IYoutubeService.cs  YoutubeService.cs
